{
  "ConnectionStrings": {
    "CourseConnect": "Server=LAPTOP-JLU7PF3O\\TOAN;Database=VNR_InternShip;Trusted_Connection=Trueee;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
